D:\hm\HM_05\bin\Debug\HM_05.exe.config
D:\hm\HM_05\bin\Debug\HM_05.exe
D:\hm\HM_05\bin\Debug\HM_05.pdb
D:\hm\HM_05\obj\Debug\HM_05.csproj.CoreCompileInputs.cache
D:\hm\HM_05\obj\Debug\HM_05.exe
D:\hm\HM_05\obj\Debug\HM_05.pdb
D:\c#\hm5\ItAcademy\HM_05.fixed\bin\Debug\HM_05.exe.config
D:\c#\hm5\ItAcademy\HM_05.fixed\bin\Debug\HM_05.exe
D:\c#\hm5\ItAcademy\HM_05.fixed\bin\Debug\HM_05.pdb
D:\c#\hm5\ItAcademy\HM_05.fixed\obj\Debug\HM_05.csprojResolveAssemblyReference.cache
D:\c#\hm5\ItAcademy\HM_05.fixed\obj\Debug\HM_05.csproj.CoreCompileInputs.cache
D:\c#\hm5\ItAcademy\HM_05.fixed\obj\Debug\HM_05.exe
D:\c#\hm5\ItAcademy\HM_05.fixed\obj\Debug\HM_05.pdb
